<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="🏓Table Tennis🏓, Table Tennis, About Me, Past History Of Table Tennis, Rules For Playing the website, Image Gallery">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contact</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Archivo+Narrow:400,400i,500,500i,600,600i,700,700i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "golf"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-8656"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1">VoteForVansh</h1>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link">About me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">My Plans</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">My contributions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Why Vansh?</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link">About me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">My Plans</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">My contributions</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Why Vansh?</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1920" data-image-height="660" id="sec-afab">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Thinking of who to vote as your Vice President?</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">I'll give you a few reasions why to vote for Vansh</p>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-2" id="sec-be93">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="3024" data-image-height="4032"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">About Vansh</h2>
                  <p class="u-text u-text-2">Hello All! I am Vansh Chawla from Grade 11 standing for the post of Vice President, Earth House Captain and Technology Cordinator. I like playing sports, coding, gaming and debating. I want to brecome the Vice President of Pathways School Noida as I think that I can help my school become the best possible version of itself. I am a very good leader, communicator and I have a very balanced lifestyle. As a leader, I will strive to create a positive
culture in the school which will translate into a better experience for both students and staff.
Through my actions and leadership, I will ensure that I have a positive impact on the school
culture.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-3" id="sec-158c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">My Plans</h2>
        <p class="u-text u-text-default u-text-2">My plans as Vice President</p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-icon-1"><img src="images/13973.png" alt=""></span>
                <h3 class="u-text u-text-3">Gaming Competitions</h3>
                <p class="u-text u-text-4">Gaming fans, I have good news for y'all! I plan to bring up the most exciting event of the year! Contact Vansh for more info!</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-icon-2"><img src="images/4295376.png" alt=""></span>
                <h3 class="u-text u-text-5">Approach</h3>
                <p class="u-text u-text-6">What to do in the free lessons? Where to go? I plan on bringing a coomon room/ student lounge for y'all!</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-icon-3"><img src="images/5564932.png" alt=""></span>
                <h3 class="u-text u-text-7">Weekend league games</h3>
                <p class="u-text u-text-8">League games! This one is for all the Atheletes out there. Don't you guys want challenges of your prefer sport?&nbsp;</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-icon-4"><img src="images/94203.png" alt=""></span>
                <h3 class="u-text u-text-9">International Cycling Day</h3>
                <p class="u-text u-text-10">Its time to bring back the energy guys! Are you ready? Lets get back on the track and go on adventures together!</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-icon-5"><img src="images/711284.png" alt=""></span>
                <h3 class="u-text u-text-11">Coding</h3>
                <p class="u-text u-text-12">Tech wizards, Its time to being your coding skills. Join us on weekends for master classes on Coding Languages and coding competitions!</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-file-icon u-icon u-icon-circle u-palette-2-light-1 u-spacing-20 u-icon-6"><img src="images/83519.png" alt=""></span>
                <h3 class="u-text u-text-13">Movie Day</h3>
                <p class="u-text u-text-14">Any movie fans out there? I plan on having a screening on selected Thursdays where you all can watch movies in the MPH with your friends!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-4" id="sec-95c1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-title u-text-1">My Contributions Towards School</h1>
        <p class="u-text u-text-2"> I have contributed to the school, by participating in some competitions. I have participated in the
Vasant Valley Video Competition in which my team managed to secure the 3rd position. I have
played in the school’s cricket team during a tour in the United Kingdom in June 2019. I was the Production editor of the Blog Team (2019- 2020).I had represented
the School in the National’s for VEX Robotics competition. I had represented the School in the
Ek Pehchaan competition held in Pathways School Gurugram twice, once for robotics in 2019
and the other time for a Hackathon in 2022. I have represented our school in the Robongiers
competition, hosted by Pathways School Gurgaon. I am currently part of the PSN Hack Club. I
received the special award for social awareness and responsibility due to my Community
Service Project in Grade 8 and this year I got the Techno proficiency award as well as subject
awards. Lastly I was the founder of the PSN Hack Avengers, which was a club in which me and
my co-founder taught basic HTML and CSS to middle school students. In these ways, I have
contributed to the school. Lastly I participated in the World Scholars Cup Recently where my team and I managed to come 16th in the Delhi Round.</p>
        <img class="u-image u-image-default u-image-1" src="images/IMG_8866copy.jpg" alt="" data-image-width="1200" data-image-height="1600">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-2 u-section-5" id="sec-c1c0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Why Vansh?</h1>
        <img class="u-image u-image-round u-radius-10 u-image-1" src="images/IMG_8864.jpg" alt="" data-image-width="1125" data-image-height="2138">
        <p class="u-text u-text-2"> I deserve to be a part of the student council as I am well balanced and a great thinker.
I am really organized with my work, and I am punctual with my deadlines. Being a balanced IB
Learner has helped me in my organization and management skills. I believe that I have good
leadership skills as I was voted as the captain for my cricket team numerous times and I have
led many groups because I think I am able to manage the captaincy or leader pressure under
my hands. I feel that I can manage my time wisely without procrastinating any task and I will
make sure that whatever happens.</p>
      </div>
    </section>
    <section class="u-align-center u-border-2 u-border-custom-color-2 u-clearfix u-custom-color-2 u-section-6" id="sec-6b12">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-12 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
                  <div class="u-align-center-xs u-social-icons u-spacing-20 u-social-icons-1">
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/vansh.c__"><span class="u-icon u-social-icon u-social-instagram u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddc9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ddc9"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-48 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-default u-text-1">Contact Me on Instagram</h3>
                  <p class="u-text u-text-2">You can DM on Instagram. My Instagram ID is vansh.c__ or click on the icon on the left</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-c802"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Vote Right, Vote Vansh</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>